PCB DESIGN:
********************************************************
	# CREATE A SCHEMATIC SHEET & ADD COMPONENTS
	# ADD NETS TO THE SCHEMATIC (CONNECT COMPONENTS)
	# CHECK SCHEMATIC (ELECTRICAL RULE CHECK OR ERC)
	# CREATE A BOARD OUTLINE
	# POSITION COMPONENTS ON THE BOARD
	# ROUTE TRACKS BETWEEN THE COMPONENTS
	# CHECK BOARD (DESIGN RULE CHECK OR DRC)
	# POUR COPPER TO FILL EMPTY SPACES ON THE BOARD
	# (OPTIONAL) ADD TEXT LEGENDS TO PCB LAYOUT
	# PERFORM FINAL CHEDKS
********************************************************

























